<html>
  <head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="chart.js"></script>
    <style>
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-Regular.woff');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-Bold.woff');
        font-weight: bold;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-BoldItalic.woff');
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-RegularItalic.woff');
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-Semibold.woff');
        font-weight:600;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-SemiboldItalic.woff');
        font-weight:600;
        font-style: italic;
      }
      .axis text {font-size:10px; font-weight: 100; fill:#443e42 ; font-family: 'Averta',sans-serif; }
      .xaxis text {font-size:10px; font-weight: 100; fill:#443e42 ; font-family: 'Averta',sans-serif; }
      .xaxis line {stroke:transparent;}
      .xaxis path {stroke:#443e42;}
      .yaxistitle {font-size:10px; font-weight: 100; fill:#443e42; font-family: 'Averta',sans-serif; }
      .yaxis text {font-size:10px; font-weight: 100; fill:#443e42; font-family: 'Averta',sans-serif; }
      .yaxis line {stroke:#443e42;}
      .yaxis path {stroke:transparent;}
      .tooltip {pointer-events: none;}
      .tooltip-bg {pointer-events: none;}
      .chart-wrapper-third {float:left; width: 33%;}
      .chart-wrapper-half {float:left; width:50%;}
      .chart-wrapper-full {float:left; width:100%;}
      h1 {font-family: 'Averta';float:left; width: 100%;color:#443e42;}
      h2 {font-family: 'Averta';font-size:25px;color:#443e42;}
      body {font-family: 'Averta';color:#443e42;}
    </style>
</head>
  <body>
    <h1>Volumes from donors</h1>
    <div class="chart-wrapper-full">
      <h2>Overall</h2>
      <div id="chart1"></div>
    </div>
    <script>
        var margin2 = {top: 10, right: 300, bottom: 80, left: 45},
        width2 = 800 - margin2.left - margin2.right,
        height2 = 300 - margin2.top - margin2.bottom;
        d3.csv("overall_oda_oof.csv",function(data){
            var selector_configs = [
                {
                    "column_name": "transaction_type",
                    "selector_type": "dropdown",
                    "order": ["commitments", "disbursements"],
                    "defaults": ["disbursements"]
                },
                {
                    "column_name": "variable",
                    "selector_type": "dropdown",
                    "order": ["absolute", "percent"],
                    "defaults": ["percent"]
                },
                {
                    "column_name": "org_type",
                    "selector_type": "checkbox",
                    "order": ["bilateral", "multilateral", "ifi"],
                    "defaults": ["bilateral", "multilateral", "ifi"]
                },
                {
                    "column_name": "flow_type",
                    "selector_type": "checkbox",
                    "order": ["ODA", "OOF", "Other flows", "Not specified"],
                    "defaults": ["ODA", "OOF", "Other flows", "Not specified"]
                },
            ];
            //console.log(selector_configs)
            var chart_config = {
                "chart_type": "bar",
                "chart_direction": "horizontal",
                "x_axis": ["org_type", "year"],
                "x_axis_label": "",
                "y_axis": ["value"],
                "y_axis_label": {
                    "variable": {
                        "absolute": "Total commitments January-December (US$ millions)",
                        "percent": "Total commitments January-December (%)"
                    }
                },
                "y_axis_scale": {
                    "variable": {
                        "absolute": function(d){return "$"+d3.format(",")(d)},
                        "percent": d3.format(".0%")
                    }
                },
                "colour_axis": ["flow_type"],
                "colour_axis_scale": d3.scaleOrdinal().domain(["ODA", "OOF", "Other flows", "Not specified"]).range(d3.schemeSet2),
                get tooltip_label() {
                    return function(d){return this.y_axis_scale.variable[d.variable](d.value)}
                }
            };
            add_selectors("chart1", data, selector_configs);
            var initial_data = subset_data(data, selector_configs);
            draw_bar_chart(initial_data, "chart1", margin2, width2, height2, chart_config,selector_configs);
            selector_configs.forEach(function(selector_config, config_index){
                selector_config.element.on("change", function(d){
                    set_selections(selector_configs, config_index);
                    var filtered_data = subset_data(data, selector_configs);
                    erase_chart("chart1");
                    draw_bar_chart(filtered_data, "chart1", margin2, width2, height2, chart_config,selector_configs);
                })
            });
            // draw_bar_chart(filtered_data, "chart1", margin2, width2, height2);
        })
    </script>
  </body>
</html>